# pooii

./: .gitignore  README.md  pom.xml
src/main/java/br/com/ada/pooii/: Main.java
src/main/java/br/com/ada/pooii/aula01/: Autentica.java  AutenticaTwoFactor.java  Cliente.java  Funcionario.java  Gerente.java  Main.java  Main2.java  README.md  Vendedor.java
src/main/java/br/com/ada/pooii/aula02/: ClienteRepositorio.java  Generics.java  Generics2.java  Main.java  Repositorio.java  RepositorioGenerico.java  RepositorioQueBuscaPorCPF.java  VendedorRepositorio.java
src/main/java/br/com/ada/pooii/aula03/: Casting.java  Casting2.java  Generics.java  Generics2.java  Pessoa.java  RepositorioDePessoaSomenteLeituraImpl.java  RepositorioSomenteLeitura.java  exercicio.md
src/main/java/br/com/ada/pooii/aula04/: Main.java
src/main/java/br/com/ada/pooii/aula05/: Main.java  Main2.java  exercicio.md
src/main/java/br/com/ada/pooii/aula06/: Almoxarifado.java  Diretor.java  Funcionario.java  Gerente.java  Item.java  Main.java  Marketing.java  Pedido.java  Produto.java  SolidMain.java
src/main/java/br/com/ada/pooii/aula07/: Main.java
src/main/java/br/com/ada/pooii/aula08/: Main.java
src/main/java/br/com/ada/pooii/datas/: Main.java
src/main/java/br/com/ada/pooii/domain/: Cliente.java  Funcionario.java  Gerente.java  Vendedor.java
src/main/java/br/com/ada/pooii/git/: Main.java
src/main/java/br/com/ada/pooii/leitura/: casting.md  generics.md  solid.md  wildcards.md
src/main/java/br/com/ada/pooii/projeto_final/: Main.java  README.md
src/test/groovy/: ListaSpec.groovy
(+95 files in other folders)
